{
    "name": "musthave",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.8.2",
        "lenis": "^1.3.8",
        "motion": "^12.23.12",
        "next": "^15.4.5",
        "next-redux-wrapper": "^8.1.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-redux": "^9.2.0",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "sass": "^1.89.2",
        "uuid": "^11.1.0"
    }
}
